
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.group{
  height: 500px;
}
.container {
  display: flex;
}

.item-card {
  position: relative;
  display: flex ;
  flex-direction: column;
  color: #141414;
  background-color: #ffffff;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: grab;
  border: 1px solid #ccc;
  transition: transform 0.2s ease;
  text-align: left;
}
.name{
  font-size: 1.2em;
  font-weight: bold;
}
.description{
  font-size: 0.8em;
  color: #666;
}
.priority{
  position: absolute;
  top:10px;
  right:10px;
  padding: 5px 10px;
  font-size: 0.6em;
  border: 1px solid #141414;
  border-radius:20px 20px 20px 20px;
  color: #2f2e2e;
}
.high{
  background-color: #f15d5d;
}
.medium{
  background-color: #f0e130;
}
.low{
  background-color: #5df15d;
}

.item-card:hover {
  background-color: #e0e0e0;
}

.item-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.img{
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: #666;
  border: #141414 1px solid;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 5px;
}
.user-name{
  font-size: 0.8em;
  color: #666;
}

.group {
  margin-left: 20px;
}

.item-chosen {
  background-color: #dcdcdc;
}

.item-drag {
  opacity: 0.5;
}

.item-group {
  width: 200px;
  min-height: 200px;
  height: 600px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
